
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 10px;
  /*background-color: #2196F3;*/
  padding: 0px;
  /*margin-left: 60px;
  margin-right: 60px;*/
}

.grid-container > div {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 50% 25% 25%;
  box-shadow:2px 2px 2px 2px rgba(222, 222, 222, 0.18);
}

.item2 {
	display: grid;
	grid-gap: 5px;
  grid-template-columns: 25% 25% 50%;
  box-shadow: 2px 2px 2px 2px rgba(222, 222, 222, 0.18);
}

.item1 > div {
	/*background-color: red;*/
  text-align: left;
  padding: 20px 0px;
  font-size: 30px;
   margin-left: 40px;
   margin-right: 20px;
size: 100%!important;
 
}

.item2 > div {
	/*background-color: yellow;*/
  text-align: left;
  padding: 10px 0;
  font-size: 30px;
  margin-left: 40px;
  margin-right: 20px;

}

.myimg {
	width: 400px;
}

.myauth
{
	font-size: small;
	text-align: left!important;
	padding-left: 20px;
}

.mysummary
{
	font-size: 20px;
	text-align: left!important;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
}

.mytitle
{
	text-align: left!important;
	padding-left: 20px;
padding-bottom: : 20px!important;
}

.mycategory
{
	text-align: left;
	font-size: 20px;
	padding-left: 20px;
}

.mybtn {
	    margin: 10px auto;
    text-align: center;
}

#loadbtn {
	font-size: 24px;
}

